Title: Ma3ak Hekayet Omry
Clean Hash: cc6f340c242df0c6e43439224ceb9b7f449c721a1fd7694115450fc145fe1ce8
Raw Hash: bae703e47ff437be02c6b66bb7589ad0f7c47067576af39fc8973dbdd9b968d0
Date: 2026-05-08T19:37:21.477571
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
معاك حكاية عمري وسنيني
في قلبي نار الشوق بتناديني
[Female]
يا روح الروح طيفك يداويني
وكل نبضة فيك بتحييني

[Hook (Hindi)]
[Male]
तेरे बिना ये दिल धड़कता नहीं
इन आँखों में कोई और जचता नहीं
[Female]
तू ही है मंज़िल मेरी तू ही सफ़र
तेरे सिवा कुछ और अब दिखता नहीं

[Hook (English)]
[Male]
You are the rhythm deep inside my soul
Without your touch I lose all my control
[Female]
In every shadow you are my only light
Stay by my side and make this feeling right

[Verse 1 (Bangla)]
[Male]
মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার ভোরের প্রথম রবি
[Female]
বুকের ভেতর প্রেমের নীরব ভাষা
তোমায় নিয়ে আমার সব আশা

[Pre-Chorus 1 (Hindi)]
[Male]
ये दूरियां अब सही ना जाएं
बेचैन मन को कैसे समझाएं
[Female]
इस प्यास को अब तू बुझा दे ना
करीब आके मुझे गले लगा ले ना

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় ও আমার জান
তুমি আমার সুর তুমি আমার গান
[Female]
হারিয়ে যেতে চাই তোমার মাঝে
আমার হৃদয় শুধু তোমায় খোঁজে

[Verse 2 (Arabic)]
[Male]
عيونك بحر وأنا الغريق فيه
هذا الهوى من يقدر يخفيه
[Female]
روحي معاك في كل مكان وزمان
بين إيديك أحس أنا بالأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਜਗਦਾ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਹੁੰਦਾ ਨਹੀਂ ਇੰਤਜ਼ਾਰ

[Chorus (Arabic)]
[Male]
معاك حكاية عمري من جديد
حبك في قلبي كل يوم يزيد
[Female]
يا نور عيني يا حبيبي الوحيد
إنت القريب حتى لو كنت بعيد

[Verse 3 (Hindi)]
[Male]
मेरे जज़्बातों को अब तू समझ ले
मेरी धड़कनों की आवाज़ तू सुन ले
[Female]
मुझमें बस तू ही तू है समाया
तुझसे ही मैंने ये इश्क़ है पाया

[Pre-Chorus 3 (Arabic)]
[Male]
أدعي ربي يخليك ليا طول السنين
في قربك أنسى كل الآلام والأنين
[Female]
يا دعوة حلوة طالعة من القلب
يا أغلى هدية في هذا الدرب

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় ও আমার জান
তুমি আমার সুর তুমি আমার গান
[Female]
হারিয়ে যেতে চাই তোমার মাঝে
আমার হৃদয় শুধু তোমায় খোঁজে

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ ਰਾਤਾਂ ਨੂੰ
ਕੌਣ ਸਮਝੇ ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਬਾਤਾਂ ਨੂੰ
[Female]
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗੀ ਗਈ ਮੈਂ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਪਿਆਰੀ

[Bridge (English)]
[Male]
Follow the echo calling through the fading light
(Sayed... Sayed...)
Lost in the silence and the shadows of the night
We ignite the fire in this intimate space
One name in the rhythm… Sayed…
(Sayed... Sayed...)
Drawn to the touch where the destinies collide
Let the beating heart become the only guide

[Chorus (Hindi)]
[Male]
तेरे बिना ये दिल धड़कता नहीं
इन आँखों में कोई और जचता नहीं
[Female]
तू ही है मंज़िल मेरी तू ही सफ़र
तेरे सिवा कुछ और अब दिखता नहीं

[Outro (Arabic)]
[Male]
معاك حكاية عمري يا حبيبي
في عتمة الليل إنت ناصيبي
[Female]
نبضات قلبي تهمس بهواك
روحي وعمري كله فداك
--------------------
[CLEAN LYRICS]
معاك حكاية عمري وسنيني
في قلبي نار الشوق بتناديني
يا روح الروح طيفك يداويني
وكل نبضة فيك بتحييني
तेरे बिना ये दिल धड़कता नहीं
इन आँखों में कोई और जचता नहीं
तू ही है मंज़िल मेरी तू ही सफ़र
तेरे सिवा कुछ और अब दिखता नहीं
You are the rhythm deep inside my soul
Without your touch I lose all my control
In every shadow you are my only light
Stay by my side and make this feeling right
মনের আকাশ জুড়ে তোমার ছবি
তুমি আমার ভোরের প্রথম রবি
বুকের ভেতর প্রেমের নীরব ভাষা
তোমায় নিয়ে আমার সব আশা
ये दूरियां अब सही ना जाएं
बेचैन मन को कैसे समझाएं
इस प्यास को अब तू बुझा दे ना
करीब आके मुझे गले लगा ले ना
ভালোবাসি তোমায় ও আমার জান
তুমি আমার সুর তুমি আমার গান
হারিয়ে যেতে চাই তোমার মাঝে
আমার হৃদয় শুধু তোমায় খোঁজে
عيونك بحر وأنا الغريق فيه
هذا الهوى من يقدر يخفيه
روحي معاك في كل مكان وزمان
بين إيديك أحس أنا بالأمان
ਤੈਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਜਗਦਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਹੁੰਦਾ ਨਹੀਂ ਇੰਤਜ਼ਾਰ
معاك حكاية عمري من جديد
حبك في قلبي كل يوم يزيد
يا نور عيني يا حبيبي الوحيد
إنت القريب حتى لو كنت بعيد
मेरे जज़्बातों को अब तू समझ ले
मेरी धड़कनों की आवाज़ तू सुन ले
मुझमें बस तू ही तू है समाया
तुझसे ही मैंने ये इश्क़ है पाया
أدعي ربي يخليك ليا طول السنين
في قربك أنسى كل الآلام والأنين
يا دعوة حلوة طالعة من القلب
يا أغلى هدية في هذا الدرب
ভালোবাসি তোমায় ও আমার জান
তুমি আমার সুর তুমি আমার গান
হারিয়ে যেতে চাই তোমার মাঝে
আমার হৃদয় শুধু তোমায় খোঁজে
ਸੋਹਣੀਏ ਤੇਰੀ ਯਾਦ ਸਤਾਵੇ ਰਾਤਾਂ ਨੂੰ
ਕੌਣ ਸਮਝੇ ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਬਾਤਾਂ ਨੂੰ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗੀ ਗਈ ਮੈਂ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆ ਪਿਆਰੀ
Follow the echo calling through the fading light
Sayed... Sayed...
Lost in the silence and the shadows of the night
We ignite the fire in this intimate space
One name in the rhythm… Sayed…
Sayed... Sayed...
Drawn to the touch where the destinies collide
Let the beating heart become the only guide
तेरे बिना ये दिल धड़कता नहीं
इन आँखों में कोई और जचता नहीं
तू ही है मंज़िल मेरी तू ही सफ़र
तेरे सिवा कुछ और अब दिखता नहीं
معاك حكاية عمري يا حبيبي
في عتمة الليل إنت ناصيبي
نبضات قلبي تهمس بهواك
روحي وعمري كله فداك